{
  "name": "codelexa",
  "version": "1.0.0",
  "description": "Command the Codex automation agent through Amazon Alexa. This package contains the skill manifest and interaction model so it can be versioned, reviewed, and published from source control.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "deploy": "skill_id=$(node -e \"const fs=require('fs');const data=JSON.parse(fs.readFileSync('./.ask/config','utf-8'));console.log(data.deploy_settings.default.skill_id);\") && ask deploy --target skill-metadata && ask smapi update-account-linking-info -s $skill_id -g development --account-linking-request file:skill-package/account-linking.json && pm2 restart codelexa --update-env && pm2 save",
    "alexa": "bash scripts/run-dialog.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
